EPI_data <- epi2024results06022024
View(EPI_data)
attach(EPI_data)
EPI.new
tf <- is.na(EPI.new)
E <- EPI.new[!tf]
summary(EPI.new)
fivenum(EPI.new,na.rm=TRUE) 
stem(EPI.new) 
hist(EPI.new) 
hist(EPI.new, seq(20., 80., 1.0), prob=TRUE)
lines(density(EPI.new,na.rm=TRUE,bw=1.)) 
rug(EPI.new)
boxplot(EPI.new, APO.new) 
hist(EPI.new, seq(20., 80., 1.0), prob=TRUE)
lines (density(EPI.new,na.rm=TRUE,bw=1.))
rug(EPI.new) 
hist(EPI.new, seq(20., 80., 1.0), prob=TRUE)
lines (density(EPI.new,na.rm=TRUE,bw="SJ")) 
rug(EPI.new) 
x<-seq(20,80,1)
q<- dnorm(x,mean=42, sd=5,log=FALSE) 
lines(x,q)
lines(x,.4*q) 
ln<-dnorm(x,mean=65, sd=5,log=FALSE)
lines(x,.12*q) 
plot(ecdf(EPI.new), do.points=FALSE, verticals=TRUE)
qqnorm(EPI.new); qqline(EPI.new) 
qqplot(rnorm(ppoints(250)), EPI.new, xlab = "Q-Q plot for norm dsn")
qqline(EPI.new)
qqplot(rt(ppoints(250), df = 5), EPI.new, xlab = "Q-Q plot for t dsn")
qqline(EPI.new)
#First Variable
ECO.new
tf <- is.na(ECO.new)
E <- ECO.new[!tf]
summary(ECO.new)
fivenum(ECO.new,na.rm=TRUE) 
stem(ECO.new) 
hist(ECO.new) 
hist(ECO.new, seq(20., 85., 1.0), prob=TRUE)
lines(density(ECO.new,na.rm=TRUE,bw=1.)) 
rug(ECO.new)
boxplot(ECO.new, APO.new) 
hist(ECO.new, seq(20., 85., 1.0), prob=TRUE)
lines (density(ECO.new,na.rm=TRUE,bw=1.))
rug(ECO.new) 
hist(ECO.new, seq(20., 85., 1.0), prob=TRUE)
lines (density(EPI.new,na.rm=TRUE,bw="SJ")) 
rug(ECO.new) 
x<-seq(20,85,1)
q<- dnorm(x,mean=42, sd=5,log=FALSE) 
lines(x,q)
lines(x,.4*q) 
ln<-dnorm(x,mean=65, sd=5,log=FALSE)
lines(x,.12*q) 
plot(ecdf(ECO.new), do.points=FALSE, verticals=TRUE)
qqnorm(ECO.new); qqline(EPI.new) 
qqplot(rnorm(ppoints(250)), ECO.new, xlab = "Q-Q plot for norm dsn")
qqline(ECO.new)
qqplot(rt(ppoints(250), df = 5), ECO.new, xlab = "Q-Q plot for t dsn")
qqline(ECO.new)
#Second Variable
FLI.new
tf <- is.na(FLI.new)
E <- FLI.new[!tf]
summary(FLI.new)
fivenum(FLI.new,na.rm=TRUE) 
stem(FLI.new) 
hist(FLI.new) 
hist(FLI.new, seq(0., 100., 1.0), prob=TRUE)
lines(density(FLI.new,na.rm=TRUE,bw=1.)) 
rug(FLI.new)
boxplot(FLI.new, APO.new) 
hist(FLI.new, seq(0., 100., 1.0), prob=TRUE)
lines (density(FLI.new,na.rm=TRUE,bw=1.))
rug(FLI.new) 
hist(FLI.new, seq(0., 100., 1.0), prob=TRUE)
lines (density(FLI.new,na.rm=TRUE,bw="SJ")) 
rug(FLI.new) 
x<-seq(20,85,1)
q<- dnorm(x,mean=42, sd=5,log=FALSE) 
lines(x,q)
lines(x,.4*q) 
ln<-dnorm(x,mean=65, sd=5,log=FALSE)
lines(x,.12*q) 
plot(ecdf(FLI.new), do.points=FALSE, verticals=TRUE)
qqnorm(FLI.new); qqline(EPI.new) 
qqplot(rnorm(ppoints(250)), FLI.new, xlab = "Q-Q plot for norm dsn")
qqline(ECO.new)
qqplot(rt(ppoints(250), df = 5), FLI.new, xlab = "Q-Q plot for t dsn")
qqline(FLI.new)
